package org.ananta.simplelist;

public interface IList {
    /**
     * Возвращает длину списка
     *
     * @return длина списка
     */
    int size();

    void add(Object element);

    void addAll(Object[] elements);

    /**
     * Получает элеент списка по его индексу
     *
     * @param index индекс
     * @return элемент
     */
    Object get(int index);

    /**
     * Добавляет элемент в конец списка
     *
     * @param element
     */
    void push(Object element);

    /**
     * Получает элемент с конца списка
     *
     * @return элемент
     */
    Object peek();


    /**
     * Получает элемент с конца списка и удаляет его из списка.
     * Размер списка уменьшается на 1
     *
     * @return элемент
     */
    Object pop();


    /**************************  Методы для домашней работы ***********************************/


    /**
     * Возвращает массив с элементами списка.
     * Возвращаемый массив новый и не связан с массивом, где хранятся элементы списка
     *
     * @return
     */
    Object[] toArray();

    /**
     * Добавляет элементы в список из другого списка
     *
     * @param list
     */
    void addAll(IList list);


    /**
     * Удаляет элемент по указанному индексу.
     * Сдвигает элементы влево, чтобы заполнить образовавшийся пробел.
     * Длина списка уменьшится на 1
     *
     * @param index индекс элемента для удаления
     */
    void remove(int index);

    /**
     * Ищет в списке все вхождения переданного значения и возвращает их индексы.
     *
     * @param value значение которое ищем в списке
     * @return массив индексов найденных элементов
     */
    int[] findAll(Object value);


    /**
     * Находит в списке элемент и возвращает первое найденное значение
     *
     * @param value значение которое мы ищем
     * @return индекс найденного элемента
     */
    int findFirst(Object value);

    /**
     * Находит в списке элемент и возвращает  последнее значение
     *
     * @param value значение которое мы ищем
     * @return индекс найденного элемента
     */
    int findLast(Object value);

}
