package org.ananta.genericList;

public interface IList<T> {
    /**
     * Возвращает длину списка
     *
     * @return длина списка
     */
    int size();

    void add(T element);

    void addAll(T[] elements);

    /**
     * Получает элеент списка по его индексу
     *
     * @param index индекс
     * @return элемент
     */
    T get(int index);

    /**
     * Добавляет элемент в конец списка
     *
     * @param element
     */
    void push(T element);

    /**
     * Получает элемент с конца списка
     *
     * @return элемент
     */
    T peek();


    /**
     * Получает элемент с конца списка и удаляет его из списка.
     * Размер списка уменьшается на 1
     *
     * @return элемент
     */
    T pop();


    /**************************  Методы для домашней работы ***********************************/


    /**
     * Возвращает массив с элементами списка.
     * Возвращаемый массив новый и не связан с массивом, где хранятся элементы списка
     *
     * @return
     */
    T[] toArray();

    /**
     * Добавляет элементы в список из другого списка
     *
     * @param list
     */
    void addAll(IList<T> list);


    /**
     * Удаляет элемент по указанному индексу.
     * Сдвигает элементы влево, чтобы заполнить образовавшийся пробел.
     * Длина списка уменьшится на 1
     *
     * @param index индекс элемента для удаления
     */
    void remove(int index);

    /**
     * Ищет в списке все вхождения переданного значения и возвращает их индексы.
     *
     * @param value значение которое ищем в списке
     * @return массив индексов найденных элементов
     */
    int[] findAll(T value);


    /**
     * Находит в списке элемент и возвращает первое найденное значение
     *
     * @param value значение которое мы ищем
     * @return индекс найденного элемента
     */
    int findFirst(T value);

    /**
     * Находит в списке элемент и возвращает  последнее значение
     *
     * @param value значение которое мы ищем
     * @return индекс найденного элемента
     */
    int findLast(T value);

}
